{
    "name": "Assets.SimpleLocalization.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b4f26907800a2cc47ab714de25d3c72c",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}